PORT="3001"
JWT_SECRET="HAD_12#@"
DATABASE_URL="postgresql://postgres:wZDScpQNjANhOhSaZMsRlRAWajWJfElm@postgres-1aqd.railway.internal:5432/railway"
POSTGRES_HOST="postgres-1aqd.railway.internal"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="wZDScpQNjANhOhSaZMsRlRAWajWJfElm"
POSTGRES_DB="railway"
