PORT="3001"
JWT_SECRET="HAD_12#@"
DATABASE_URL="postgresql://postgres:gDhoycbuZXZjpkcXYATnnlTxBDmXLGrc@postgres.railway.internal:5432/railway"
POSTGRES_HOST="postgres.railway.internal"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="gDhoycbuZXZjpkcXYATnnlTxBDmXLGrc"
POSTGRES_DB="railway"
DATABASE_PUBLIC_URL="postgresql://${{postgres}}:${{gDhoycbuZXZjpkcXYATnnlTxBDmXLGrc}}@${{postgres.railway.internal}}:${{5432}}/${{railway}}"
DATABASE_URL="postgresql://${{postgres}}:${{gDhoycbuZXZjpkcXYATnnlTxBDmXLGrc}}@${{railway-produc.up.railway.app}}:5432/${{railway}}"
PGDATA="/var/lib/postgresql/data/pgdata"